<!--pages/food/foodInfo/food_info.wxml-->

<view class ="detail-container">
    <image class="head-img" src="/imgs/images/articleBig2.jpg"></image>    <!-- {{isPlay ? posterData.music.coverImg : posterData.headImgSrc}} -->
    <!-- <image class="music-img" catchtap="onMusicTap" src="{{isPlay ? '/imgs/btn/music-stop.png' : '/imgs/btn/music-start.png'}}"></image> -->

    <!-- 作者介绍栏 -->
    <view class="auto-container">
        <!-- 作者头像 -->
        <image class="auto-img" src="/imgs/images/author.jpg"></image>
        <text class = "auto-name">曹总</text>
        <text class="const-text">发表于</text>
        <text class="pub-time">2019-6-16</text>
    </view>

    <!-- 标题 -->
    <text class="title">{{foodInfo.name}}</text>
    <!-- <text class="title">清炒藕丁：防治胃病</text> -->

    <!-- 分割线 -->
    <view class="operation-container">
        <!-- 收藏分享按钮 -->
        <view class="operation-imgs" bindtap="onCollectedTap">
            <image wx:if="{{collected}}"  class="collection-img"   src="/imgs/btn/collection.png"></image>
            <image wx:else class="collection-img" src="/imgs/btn/collection-anti.png"></image>
            <image class="share-img" catchtap="onMusicTap" src="{{isPlay ? '/imgs/btn/music-stop.png' : '/imgs/btn/music-start.png'}}"></image>
            <!-- <image class="share-img" catchtap="onShareTap" src="/imgs/btn/share.png"></image> -->
        </view>
        <!-- 横线 -->
        <view class="horizon-line"></view>
    </view>
    
    <!-- 文章内容 -->
    <view class='tag-box'>
      <text wx:if="{{foodInfo.effect}}" class="tag-title">功效：</text>
      <text class="tag-text" decode="true">{{foodInfo.effect}}\n\n</text>
      <text wx:if="{{foodInfo.keyword}}" class="tag-title">关键词：</text>
      <text class="tag-text">{{foodInfo.keyword}}</text>
    </view>
    
    <text class="details-content">{{foodInfo.info}} </text>
    <!-- <text class="details-content"> 1、藕丁切好后，要让在水里泡一下，还要放一白醋，这样藕丁不会变黑。
2、勾况欠汁时，看要勾薄欠，还是勾后欠。炒蔬菜可以薄欠，放一点生粉和水勾况后，在往锅里放。</text> -->
  <view style="text-align:center;font-size:14px;color:#ccc;margin-top:20px; margin-bottom:5px;">以下是留言内容</view>
  <view wx:for="{{commentList}}" wx:key="liuyanlist" class="liuyanview">
    <view class="headimg"><image wx:if="{{item.userRealPath}}" src="{{item.userRealPath}}"></image></view>
    <view class="nickname_liuyantext">
      <view class="nickname">{{item.user_name}} <view class="time">{{item.record_time}}</view></view>
      <view class="comtext">{{item.comment}}</view>
    </view>
  </view>
  <view style="text-align:center;font-size:14px;color:#ccc;margin-top:5px;margin-bottom:10px;" bindtap='writeComment'>写留言</view>


</view>


<!-- <view style="height:1200px;background-color:#F9F9F9;">
    <view class="foodInfo">
      <view>
            <image src="{{foodInfo.photoPath}}" style="width:100px;height:150px"></image>
        </view>
        <view class="detail">
            <text>{{foodInfo.name}}</text>
            <view>
                <text class="score">种类：{{foodInfo.foodKind}}</text>
            </view>
          <view>
              <text class="desc">关键词:好吃</text>
          </view>
        </view>
    </view>
    <view class="opr">
      <view>评论</view>
      <view>收藏</view>
    </view>
    <view class="intro">
    <image src="../../../imgs/icon/bofang.png" style='width:20px;height:16px;'></image>
      <text>{{foodInfo.info}}</text>
    </view> -->
    <!-- <block wx:for="{{directors}}">
      <view class="personInfo">
        <view>
          <image src="{{item.avatars.small}}" style="width:70px;height:100px"></image>
        </view>
        <view class="name">
          <view>
            <text>{{item.name}} [1]</text>
          </view>
        </view>
      </view>
    </block> -->
    <!-- <block wx:for="{{casts}}">
      <view class="personInfo">
        <view>
          <image src="{{item.avatars.small}}" style="width:70px;height:100px"></image>
        </view>
        <view class="name">
          <view>
            <text>{{item.name}}</text>
          </view>
        </view>
      </view>
    </block> -->
<!-- </view> -->