/* pages/food/foodInfo/food_info.wxss */
/* .nav{
    display: flex;
    flex-direction: row;
    background-color: #222222;
}
.select{
    width: 32%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #ffffff;
    font-size: 13px;
    border-bottom: 8px solid #777777;
}
.normal{
    width: 32%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #ffffff;
    font-size: 13px;
}
.line{
    height: 30px;
    line-height: 30px;
    font-size:15px; 
    color: #666666;
}
.foodInfo{
    display: flex;
    flex-direction:row;
    margin: 15px; 
}
.detail{
    margin-left:15px;
    font-size: 13px;
}
.detail view{
    margin-bottom: 7px;
}
.score{
   color:#FC7F60;
}
.desc{
    font-weight: bold;
}
.voice{
    width: 155px;
    height:40px;
    line-height: 40px;
    background-color: #2DADDC;
    text-align: center;
    color: #ffffff;
}
.opr{
    display: flex;
    flex-direction: row;
}
.opr view{
    width: 45%;
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    background-color: #EEEEEE;
    font-size: 13px;
    text-align: center;
    border-radius: 3px;
}
.intro{
    background-color: #F1F1F1;
    margin: 10px;
    font-size: 13px;
    padding: 10px;
    line-height: 15px;
}
.personInfo{
    display: flex;
    flex-direction:row;
    margin: 15px;
    background-color: #F1F1F1;
}
.name{
    font-size: 14px;
    font-weight: bold;
    line-height: 100px;
    margin-left: 10px;
} */

/* pages/posters/posters-detail/posters-detail.wxss */
.detail-container{
    display: flex;
    flex-direction: column;
}
/* 顶部图片 */
.head-img{
    width: 100%;
    height: 450rpx;
}
/* 音乐按钮 */
.music-img{
    width:100rpx;
    height: 100rpx;
    position: absolute;
    margin:20rpx 0 0 82%;
    opacity: 0.8;
}
/* 作者那一行布局 */
.auto-container{
    flex-direction: row;
    margin-top: 25rpx;
}
/* 作者头像 */
.auto-img{
    width:64rpx;
    height: 64rpx;
    margin-left:25rpx;
    vertical-align: middle;
    /* background: blueviolet; */
}
/* 作者名字 */
.auto-name{
    font-size: 26rpx;
    font-weight: 300;
    margin-left: 20rpx;
    color:#666;
}
.const-text{
    color: #999;
    margin-left: 20rpx;
}
.pub-time{
    font-size: 26rpx;
    margin-left:20rpx;
    vertical-align: middle;
    color:#666;
}

/* 文章标题 */
.title{
    margin-left: 40rpx;
    margin-top: 30rpx;
    font-size: 40rpx;
    font-weight: 600;
    letter-spacing: 2px;
    color: #4b556c;
}

/* 分割线 */
.operation-container{
    margin-top:20rpx;
}
.operation-imgs {
    float:right;
    margin-right:40rpx;
    vertical-align: middle;
}
.operation-imgs image{
    width:90rpx;
    height:90rpx;
}
.operation-imgs .share-img{
    margin-left: 20rpx;
}
.horizon-line{
    width:660rpx;
    height: 1px;
    background-color: #e5e5e5;
    vertical-align: middle;
    position: relative;
    top:45rpx;
    margin: 0 auto;
    z-index: -99;
}

/* 文章内容 */
.details-content{
    margin:30rpx 55rpx 0rpx;
    color:#666;
    /* letter-spacing: 2px; */
    line-height: 44rpx;
}


text{
     /* font-family: Microsoft YaHei; */
     font-size:30rpx;
}

/* 留言部分------------------------------------- */
.headimg{
  width: 45px;
  height: 45px;
  border-radius: 100%;
}

.headimg image{
  width: 45px;
  height: 45px;
  border-radius: 100%;
}
.liuyanview{
  width: 90%;
  margin: 10px auto;
}
/* 留言 */
.nickname_liuyantext{
  width: calc(100% - 55px);
  float: right;
  margin-top:-45px;
}
/* 留言用户名 */
.nickname_liuyantext .nickname{
  font-size: 15px;
  color: #999;
}

/* 留言时间 */
.nickname_liuyantext .nickname .time{
  font-size: 11px;
  color: #999;
  float: right;
}
/* 留言内容 */
.nickname_liuyantext .comtext{
  font-size: 16px;
  color: #666;
}

/* 详细信息部分----------------------------------- */
.tag-box{
  margin:10rpx 50rpx;
  padding: 30rpx;
  color:rgb(182, 182, 182);
  font-size: 18rpx;
  letter-spacing: 2rpx;
  border: 1rpx solid #e8e8e8;
}
.tag-title{
  /* font-style:bold; */
  font-weight: 800;
}