<!--pages/mine/collectDisease/collect_disease.wxml-->
<wxs module="fn">
      module.exports = {
          substring: function(str,begin,end){
          str = str.trim()
            if(str.length > end){
              return str.substring(begin,end)+"...";
            }else{
              return str
            }
          }
      }
  </wxs>
	<scroll-view scroll-y="true" scroll-into-view="{{scrollIntoView}}" bindscroll="onScroll">
    <!-- 推荐列表 -->
		<view class="section section-big discount">
			<view class="title">收藏疾病</view>
      <view class='content'>
        <block wx:for="{{diseaseArray}}" wx:key="{{disease_id}}">
          <view class='item' bindtap='seeDiseaseDetail' id="{{item.disease_id}}">
            <view>
              <image src="{{item.localImagePath}}" style=''> </image>
            </view>
            <view class='desc'>
              <view class="above">
                <view class="title2">{{item.name}}</view>
                <view class="count2">
                  <view class="browse">{{item.view_count}} 浏览</view>
                  <view class="collect">{{item.collect_count}} 收藏</view>
                </view>
              </view>
                <view class="below">{{fn.substring(item.info,0,30)}}</view>
            </view>
          </view>  
        </block>  
      </view>
		</view>

	</scroll-view>