<!--pages/diseases/diseases_list.wxml-->
<view class="hr">

  <view class="head">
    <!-- <view>推荐食物</view> -->
    <view class="right"></view>
  </view>

  <view class="list">
    <block wx:for="{{diseasesArray}}" wx:key="diseaseID">
      <view class='item' bindtap='seeDetail' id="{{item.diseaseID}}">
        <view>
          <image src="{{item.photoPath}}" style='width:75px;height:58px'> </image>
        </view>
        <view class='desc'>
          <view class="above">
            <view class="title">{{item.name}}</view>
            <view class="count">
              <view class="browse">{{item.viewCount}}浏览</view>
              <view class="collect">{{item.collectCount}}收藏</view>
            </view>
          </view>
            <view class="below">{{item.info}}</view>
        </view>
      </view>
    <view class="hr2"></view>
    </block>
  </view>
</view>