{
  "pages": [
    "pages/food/foodKind/food_kind",
    "pages/food/foodList/food_list",
    "pages/index/index",
    "pages/logs/logs",
    "pages/test/test",
    "pages/food/foodInfo/food_info",
    "pages/mine/mycenter/mycenter",
    "pages/mine/myinfo/myinfo",
    "pages/mine/collectFood/collect_food",
    "pages/mine/collectDisease/collect_disease",
    "pages/diseases/diseaseList/disease_list",
    "pages/diseases/diseaseInfo/disease_info",
    "pages/rec/recHome/rec_home"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#35495e",
    "borderStyle": "white",
    "backgroundColor": "#f5f5f5",
    "list": [
      {
        "text": "食谱",
        "pagePath": "pages/food/foodKind/food_kind",
        "iconPath": "imgs/icon/read.png",
        "selectedIconPath": "imgs/icon/read-fill.png"
      },
      {
        "text": "疾病",
        "pagePath": "pages/diseases/diseaseList/disease_list",
        "iconPath": "imgs/icon/board.png",
        "selectedIconPath": "imgs/icon/board-actived.png"
      },
      {
        "text": "推荐",
        "pagePath": "pages/rec/recHome/rec_home",
        "iconPath": "imgs/icon/flag.png",
        "selectedIconPath": "imgs/icon/flag-fill.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/mine/mycenter/mycenter",
        "iconPath": "imgs/icon/profile.png",
        "selectedIconPath": "imgs/icon/profile-actived.png"
      }
    ]
  },
  "sitemapLocation": "sitemap51.json"
}