<!--pages/food/foodKind/food_kind.wxml-->
<view class="container">
  <!-- 搜索框 -->
  <view class="header {{scrollDown?'scrolled':''}}">
		<view class="search" bindtap="tapSearch"> <!--bindtap="tapSearch"-->
			<image class="icon" src="/imgs/icon/icon_search.png"/>		
      <view class="section">
        <input placeholder="请输入关键字" value="{{searchValue}}" auto-focus/>
      </view>
      <image class="arraw" src="/imgs/icon/search-arraw.png"/>
		</view>    
	</view>

	<scroll-view scroll-y="true" scroll-into-view="{{scrollIntoView}}" bindscroll="onScroll">
		<!-- 轮播图 -->
    <swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="500">
			<block wx:for="{{banners}}" wx:key="id">
				<swiper-item>
					<image bindtap="tapBanner" data-id="{{index}}" src="{{item.img}}"/>
				</swiper-item>
			</block>
		</swiper>
    <!-- 推荐列表 -->
		<view class="section section-big discount" hidden='{{isLogin == false}}'>
			<view class="title">为您推荐</view>
      <view class='content'>
        <block wx:for="{{foodArray}}" wx:key="food_id">
          <view class='item' bindtap='seeRecDetail' id="{{item.food_id}}">
            <view>
              <image src="{{item.localImagePath}}" style=''> </image>
            </view>
            <view class='desc'>
              <view class="above">
                <view class="title2">{{item.name}}</view>
                <view class="count2">
                  <view class="browse">{{item.view_count}} 浏览</view>
                  <view class="collect">{{item.collect_count}} 收藏</view>
                </view>
              </view>
                <view class="below">功效：{{item.info}}</view>
            </view>
          </view>  
          <!-- <view class="hr2"></view> -->
        </block>  
      </view>
      <!-- <view class="more">查看更多</view> -->
		</view>

    

      <!-- 新闻列表 -->
		<view class="section section-big discount">
			<view class="title">每日新闻</view>
      <view class='content'>
        <block wx:for="{{newsArray}}" wx:key="food_id">
          <view class='item' bindtap='seeNewsDetail' id="{{item.food_id}}">
            <view>
              <image src="{{item.localImagePath}}" style=''> </image>
            </view>
            <view class='desc'>
              <view class="above">
                <view class="title2">{{item.name}}</view>
                <view class="count2">
                  <view class="browse">{{item.view_count}} 浏览</view>
                  <view class="collect">{{item.collect_count}} 收藏</view>
                </view>
              </view>
                <view class="below">{{item.info}}</view>
            </view>
          </view>  
        </block>  
      </view>
      <!-- <view class="more">查看更多</view> -->
		</view>


		<!-- <view id="nearby" class="section section-big nearby">
			<view class="title">最新食谱</view>
			<view class="shop" wx:for="{{shops}}" wx:key="id">
      <image src="{{item.img}}"/>
			</view>
		</view> -->

	</scroll-view>
</view>